func @_Entity.Utilidad.CalcularUtilidades$$() -> () loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Entity\\Utilidad.cs" :12 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Entity\\Utilidad.cs" :13 :26) // Not a variable of known type: Precio
%1 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Entity\\Utilidad.cs" :13 :33) // Not a variable of known type: Costo
%2 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Entity\\Utilidad.cs" :13 :26) // Binary expression on unsupported types Precio-Costo
br ^1

^1: // ExitBlock
return

}
