// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_Datos.Migrations.InitialCreate.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :203 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :203 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :203 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :205 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :206 :22) // "Hoteles" (StringLiteralExpression)
%3 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :205 :12) // migrationBuilder.DropTable(                  name: "Hoteles") (InvocationExpression)
%4 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :208 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :209 :22) // "Movilidades" (StringLiteralExpression)
%6 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :208 :12) // migrationBuilder.DropTable(                  name: "Movilidades") (InvocationExpression)
%7 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :211 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :212 :22) // "Restaurantes" (StringLiteralExpression)
%9 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :211 :12) // migrationBuilder.DropTable(                  name: "Restaurantes") (InvocationExpression)
%10 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :214 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :215 :22) // "Servicios" (StringLiteralExpression)
%12 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :214 :12) // migrationBuilder.DropTable(                  name: "Servicios") (InvocationExpression)
%13 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :217 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :218 :22) // "Transportes" (StringLiteralExpression)
%15 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :217 :12) // migrationBuilder.DropTable(                  name: "Transportes") (InvocationExpression)
%16 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :220 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :221 :22) // "Usuarios" (StringLiteralExpression)
%18 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :220 :12) // migrationBuilder.DropTable(                  name: "Usuarios") (InvocationExpression)
%19 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :223 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :224 :22) // "Utilidades" (StringLiteralExpression)
%21 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :223 :12) // migrationBuilder.DropTable(                  name: "Utilidades") (InvocationExpression)
%22 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :226 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :227 :22) // "Users" (StringLiteralExpression)
%24 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Datos\\Migrations\\20201210004724_InitialCreate.cs" :226 :12) // migrationBuilder.DropTable(                  name: "Users") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
