// Skipping function Post(none), it contains poisonous unsupported syntaxes

func @_Presentacion.Controllers.MovilidadAcademicaController.MapearUsuario$Presentacion.Models.SMovilidadAcademica.MovilidadAcademicaInputModel$(none) -> none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :40 :8) {
^entry (%_movilidadInput : none):
%0 = cbde.alloca none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :40 :50)
cbde.store %_movilidadInput, %0 : memref<none> loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :40 :50)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :41 :28) // new MovilidadAcademica {                  IdMovilidad = movilidadInput.IdMovilidad,                  IdCliente = movilidadInput.IdCliente,                  NombreCliente = movilidadInput.NombreCliente,                  Correo = movilidadInput.Correo,                  FechaEvento = movilidadInput.FechaEvento,                  FechaSolicitud = movilidadInput.FechaSolicitud,                  Destino = movilidadInput.Destino,                  NocheAlojamiento = movilidadInput.NocheAlojamiento,                  TipoAcomodacion = movilidadInput.TipoAcomodacion,                  Transporte = movilidadInput.Transporte,                  Alimentacion = movilidadInput.Alimentacion,                  AcompanamientoGuia = movilidadInput.AcompanamientoGuia,                  SeguroViaje = movilidadInput.SeguroViaje,                  OrganizacionAjenda = movilidadInput.OrganizacionAjenda,                  VisitaTecnica = movilidadInput.VisitaTecnica,                  CostoEntrada = movilidadInput.CostoEntrada,                  Objervacion = movilidadInput.Objervacion,                  TipoHotel = movilidadInput.TipoHotel,                  Refrigerio = movilidadInput.Refrigerio,                  Estado = "Sin revisar"              } (ObjectCreationExpression)
%2 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :42 :30) // Not a variable of known type: movilidadInput
%3 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :42 :30) // movilidadInput.IdMovilidad (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :43 :28) // Not a variable of known type: movilidadInput
%5 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :43 :28) // movilidadInput.IdCliente (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :44 :32) // Not a variable of known type: movilidadInput
%7 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :44 :32) // movilidadInput.NombreCliente (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :45 :25) // Not a variable of known type: movilidadInput
%9 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :45 :25) // movilidadInput.Correo (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :46 :30) // Not a variable of known type: movilidadInput
%11 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :46 :30) // movilidadInput.FechaEvento (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :47 :33) // Not a variable of known type: movilidadInput
%13 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :47 :33) // movilidadInput.FechaSolicitud (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :48 :26) // Not a variable of known type: movilidadInput
%15 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :48 :26) // movilidadInput.Destino (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :49 :35) // Not a variable of known type: movilidadInput
%17 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :49 :35) // movilidadInput.NocheAlojamiento (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :50 :34) // Not a variable of known type: movilidadInput
%19 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :50 :34) // movilidadInput.TipoAcomodacion (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :51 :29) // Not a variable of known type: movilidadInput
%21 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :51 :29) // movilidadInput.Transporte (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :52 :31) // Not a variable of known type: movilidadInput
%23 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :52 :31) // movilidadInput.Alimentacion (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :53 :37) // Not a variable of known type: movilidadInput
%25 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :53 :37) // movilidadInput.AcompanamientoGuia (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :54 :30) // Not a variable of known type: movilidadInput
%27 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :54 :30) // movilidadInput.SeguroViaje (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :55 :37) // Not a variable of known type: movilidadInput
%29 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :55 :37) // movilidadInput.OrganizacionAjenda (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :56 :32) // Not a variable of known type: movilidadInput
%31 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :56 :32) // movilidadInput.VisitaTecnica (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :57 :31) // Not a variable of known type: movilidadInput
%33 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :57 :31) // movilidadInput.CostoEntrada (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :58 :30) // Not a variable of known type: movilidadInput
%35 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :58 :30) // movilidadInput.Objervacion (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :59 :28) // Not a variable of known type: movilidadInput
%37 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :59 :28) // movilidadInput.TipoHotel (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :60 :29) // Not a variable of known type: movilidadInput
%39 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :60 :29) // movilidadInput.Refrigerio (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :61 :25) // "Sin revisar" (StringLiteralExpression)
%42 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :63 :19) // Not a variable of known type: movilidad
return %42 : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :63 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Gets(), it contains poisonous unsupported syntaxes

func @_Presentacion.Controllers.MovilidadAcademicaController.Get$string$(none) -> none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :72 :8) {
^entry (%_identificacion : none):
%0 = cbde.alloca none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :73 :62)
cbde.store %_identificacion, %0 : memref<none> loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :73 :62)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :74 :26) // Not a variable of known type: _movilidadService
%2 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :74 :67) // Not a variable of known type: identificacion
%3 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :74 :26) // _movilidadService.BuscarxIdentificacion (identificacion) (InvocationExpression)
%5 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :75 :16) // Not a variable of known type: usuario
%6 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :75 :27) // null (NullLiteralExpression)
%7 = cbde.unknown : i1  loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :75 :16) // comparison of unknown type: usuario == null
cond_br %7, ^1, ^2 loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :75 :16)

^1: // JumpBlock
// Entity from another assembly: NotFound
%8 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :75 :40) // NotFound () (InvocationExpression)
return %8 : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :75 :33)

^2: // JumpBlock
%9 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :76 :68) // Not a variable of known type: usuario
%10 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :76 :35) // new MovilidadAcademicaViewModel (usuario) (ObjectCreationExpression)
%12 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :77 :19) // Not a variable of known type: usuarioViewModel
return %12 : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :77 :12)

^3: // ExitBlock
cbde.unreachable

}
func @_Presentacion.Controllers.MovilidadAcademicaController.Put$string.Entity.MovilidadAcademica$(none, none) -> none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :80 :8) {
^entry (%_identificacion : none, %_movilidad : none):
%0 = cbde.alloca none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :81 :62)
cbde.store %_identificacion, %0 : memref<none> loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :81 :62)
%1 = cbde.alloca none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :81 :85)
cbde.store %_movilidad, %1 : memref<none> loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :81 :85)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :82 :21) // Not a variable of known type: _movilidadService
%3 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :82 :62) // Not a variable of known type: movilidad
%4 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :82 :62) // movilidad.IdMovilidad (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :82 :21) // _movilidadService.BuscarxIdentificacion (movilidad.IdMovilidad) (InvocationExpression)
%7 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :83 :16) // Not a variable of known type: id
%8 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :83 :22) // null (NullLiteralExpression)
%9 = cbde.unknown : i1  loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :83 :16) // comparison of unknown type: id == null
cond_br %9, ^1, ^2 loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :83 :16)

^1: // JumpBlock
// Entity from another assembly: BadRequest
%10 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :84 :35) // "No encontrado" (StringLiteralExpression)
%11 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :84 :23) // BadRequest ("No encontrado") (InvocationExpression)
return %11 : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :84 :16)

^2: // BinaryBranchBlock
%12 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :86 :27) // Not a variable of known type: _movilidadService
%13 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :86 :56) // Not a variable of known type: movilidad
%14 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :86 :27) // _movilidadService.Modificar (movilidad) (InvocationExpression)
%16 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :87 :16) // Not a variable of known type: response
%17 = cbde.unknown : i1 loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :87 :16) // response.Error (SimpleMemberAccessExpression)
cond_br %17, ^3, ^4 loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :87 :16)

^3: // JumpBlock
%18 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :88 :16) // Identifier from another assembly: ModelState
%19 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :88 :42) // "Actualizar Usuario" (StringLiteralExpression)
%20 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :88 :64) // Not a variable of known type: response
%21 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :88 :64) // response.Mensaje (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :88 :16) // ModelState.AddModelError ("Actualizar Usuario", response.Mensaje) (InvocationExpression)
%23 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :89 :67) // Identifier from another assembly: ModelState
%24 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :89 :37) // new ValidationProblemDetails (ModelState) {                      Status = StatusCodes.Status400BadRequest,                  } (ObjectCreationExpression)
// Entity from another assembly: StatusCodes
%25 = constant 400 : i32 loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :90 :29)
// Entity from another assembly: BadRequest
%27 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :92 :35) // Not a variable of known type: problemDetails
%28 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :92 :23) // BadRequest (problemDetails) (InvocationExpression)
return %28 : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :92 :16)

^4: // JumpBlock
// Entity from another assembly: Ok
%29 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :94 :23) // Not a variable of known type: response
%30 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :94 :23) // response.Movilidad (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :94 :19) // Ok (response.Movilidad) (InvocationExpression)
return %31 : none loc("F:\\Documento\\GitHub\\Proyecto-LDS\\Presentacion\\Controllers\\MovilidadAcademicaController.cs" :94 :12)

^5: // ExitBlock
cbde.unreachable

}
